/* container design */
.container {
  display: flex;
  flex-direction: row;
  /* display: grid;
  grid-template-columns: auto auto; 
  grid-template-rows: auto; 
  grid-gap: 10px; */
  width: 100%;
  height: 100%;
  /* overflow: scroll; */
}

.sidebar {
  display: flex;
  /* flex: 0 0 auto; */
  /* flex: 0 0 auto;
  max-height: 100vh; */
  /* position: absolute; */
  /* top: 0; */
  /* grid-column: 1; */
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  background-color: white;
}

.mainArea {
  /* grid-column: 2; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: initial;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  /* overflow: scroll; */
  /* background-color: red; */
}

/* CSSS from index.css */
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-red-dark);
  margin-top: 0.2rem;
}
.close-btn:hover {
  color: var(--clr-red-light);
}
.logo {
  justify-self: center;
  height: 40px;
}

.links a {
  display: flex;
  align-items: center;
  width: auto;
  font-size: 1.25rem;
  text-transform: capitalize;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 5px;
  color: var(--clr-grey-3);
  transition: var(--transition);
  letter-spacing: var(--spacing);
}

.links a:hover {
  background: hsl(210, 36%, 96%);
  color: rgb(28, 28, 101);
}
/* .active {
  background: hsl(210, 36%, 96%);
  color: rgb(28, 28, 101);
} */
.links a svg {
  font-size: 1.5rem;
  color: var(--clr-grey-5);
  margin-right: 1rem;
  transition: var(--transition);
}
.links a:hover svg {
  color: var(--clr-grey-4);
}
.social-icons {
  justify-self: center;
  display: flex;
  padding-bottom: 2rem;
}
.social-icons a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.social-icons a:hover {
  color: var(--clr-primary-1);
}

.sidebars {
  flex: 0;
  position: fixed;
  top: 0;
  left: 0;
  /* width: 20%; */
  height: 100%;
  background: var(--clr-white);
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: var(--clr-red-dark);
  transition: var(--transition);
  transform: translate(-100%);
}
.show-sidebar {
  transform: translate(0);
}
/* @media screen and (min-width: 676px) {
    .sidebar {
      width: 250px;
    }
  } */

.boxdiv {
  display: block;
  justify-content: space-between;
}

.heading {
  margin-top: 5px;
  font-size: 1.75rem;
}

.sub-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  /* width: 100%; */
  /* height: 90%; */
  margin-top: 10px;
}

.connection {
  position: absolute;
  top: 0;
  right: 0;
  color: red;
  margin: 10px;
}
